### JPA CONFIG #######
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/kunal
spring.datasource.username=kunal
spring.datasource.password=p@55worD


#### LOGGING CONFIG ####
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.level.com.crud=DEBUG

logging.file=log/myapp.log
